# messaging-system

./: .gitignore  allinone  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/example/dto/: Product.java
common/src/main/java/org/example/event/: Event.java
event-consumer1/: build.gradle
event-consumer1/src/main/java/org/example/: Consumer1Application.java
event-consumer1/src/main/java/org/example/event/: MessageProcessor.java
event-consumer1/src/main/resources/: application.yml
event-consumer2/src/main/java/org/example/: Consumer2Application.java
event-consumer2/src/main/java/org/example/event/: MessageProcessor.java
event-consumer2/src/main/resources/: application.yml
event-post/: build.gradle
event-post/src/main/java/org/example/: ProducerApplication.java
event-post/src/main/java/org/example/ui/: ProductService.java
event-post/src/main/resources/: application-docker.yml  application.yml
